NEXT_PUBLIC_SITE_NAME=Next + Dato Template
NEXT_PUBLIC_NAME=Next + Dato Template
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_STAGING_SITE_URL=https://_______.com
NEXT_PUBLIC_PRODUCTION_SITE_URL=https://_______.com
NEXT_PUBLIC_DATOCMS_READONLY_TOKEN=8f25542cdd97bb0ca9ffa2dd941fd3
NEXT_PUBLIC_DATO_ENVIRONMENT=main
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_DATOCMS_API_TOKEN=f6b85f29665300679f0ba330e6e1ef
PREVIEW_MODE_SECRET=1tFFYYhlUxLCL7tQBQrFJGpk2kpqINVv5gO1Lh8xH74

# ROLLBAR_TOKEN=1f4cb0dc782a4ed0a26f83f4c71088da

